# X-IM

./: .gitignore  README.md  pom.xml
doc/: X-IM及时通信项目开发文档-version1.0.docx  x-im.sql
src/main/java/com/yff/xim/: XImApplication.java
src/main/java/com/yff/xim/config/: WebMvcConfig.java
src/main/java/com/yff/xim/exception/: BizException.java  GlobalExceptionHandler.java  MessageConvertException.java
src/main/java/com/yff/xim/model/: BaseModel.java  ImFriendUserData.java  ImFriendUserInfoData.java  ImGroupUserData.java  ImUserData.java  MessageVo.java  Pager.java  Query.java  Result.java  Session.java  UserAccountEntity.java  UserDepartmentEntity.java  UserInfoEntity.java  UserMessageEntity.java
src/main/java/com/yff/xim/model/proto/: Message.proto  MessageBody.proto  MessageBodyProto.java  MessageProto.java
src/main/java/com/yff/xim/module/user/controller/: ChatController.java  IndexController.java  UserAccountController.java
src/main/java/com/yff/xim/module/user/mapper/: UserAccountMapper.java  UserDepartmentMapper.java  UserInfoMapper.java  UserMessageMapper.java
src/main/java/com/yff/xim/module/user/service/: IUserAccountService.java  IUserDepartmentService.java  IUserMessageService.java
src/main/java/com/yff/xim/module/user/service/impl/: UserAccountServiceImpl.java  UserDepartmentServiceImpl.java  UserMessageServiceImpl.java
src/main/java/com/yff/xim/server/: ImChannelGroupManager.java  ImWebsocketServer.java
src/main/java/com/yff/xim/server/connector/: IConnectorService.java
src/main/java/com/yff/xim/server/connector/impl/: ConnectorServiceImpl.java
src/main/java/com/yff/xim/server/enums/: MessageProtocol.java
src/main/java/com/yff/xim/server/handler/: ImWebSocketServerHandler.java  WebSocketDecoder.java  WebSocketEncoder.java
src/main/java/com/yff/xim/server/message/: IMessageProcessor.java
src/main/java/com/yff/xim/server/message/impl/: MessageProcessImpl.java
src/main/java/com/yff/xim/server/sesssion/: ISessionRepository.java  ISessionService.java
src/main/java/com/yff/xim/server/sesssion/impl/: SessionRepositoryImpl.java  SessionServiceImpl.java
src/main/java/com/yff/xim/util/: ChannelUtils.java  GlobalConstant.java  ImUtils.java  SQLFilter.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: UserAccountMapper.xml  UserDepartmentMapper.xml  UserInfoMapper.xml  UserMessageMapper.xml
src/main/resources/protobuf/: javabuild.bat  jsbuild.bat  jsbuildpackage.bat
src/main/resources/protobuf/proto/java/: Hello.proto
src/main/resources/protobuf/proto/js/: Message.proto  MessageBody.proto
src/main/resources/static/css/: im.css
src/main/resources/static/js/: util.js  websocketconfig.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/css/modules/layim/: layim.css
src/main/resources/static/layui/lay/modules/: layim.js
src/main/resources/templates/: chat.html  groupChat.html  hello.html  index.html  layim.html  layimmobile.html  login.html  message.html
src/test/java/com/yff/xim/: UserAccountMaaperTest.java  XImApplicationTests.java
